# DotNetDrinks

DotNetDrinks/: DotNetDrinks.csproj  Startup.cs
DotNetDrinks/API/: OrdersController.cs
DotNetDrinks/Controllers/: HomeController.cs  OrdersController.cs  StoreController.cs
DotNetDrinks/Views/Home/: Contact.cshtml  Index.cshtml
DotNetDrinks/Views/Orders/: Index.cshtml  SalesReport.cshtml
DotNetDrinks/Views/Shared/: _Layout.cshtml
DotNetDrinks/Views/Store/: Cart.cshtml
DotNetDrinksTests/: DotNetDrinksTests.csproj  Tests.cs
